#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

# Tell the KMM plugin where the iOS project lives
xcodeproj=./iosApp

# New memory model
kotlin.native.binary.memoryModel=experimental

# Dependency versions
ktorVersion=2.1.2
coroutinesVersion=1.6.4
serializationVersion=1.4.1

koinVersion = 3.3.2
koinAndroidVersion= 3.3.2
koinAndroidComposeVersion= 3.4.1
koinKtor= 3.3.0

coil = 1.4.4
coilKT = 1.4.0

navigationCompose = 2.5.3